<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N54-8P-wLV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LauraViewFinder-->
        <scene sceneID="Iom-5S-7oi">
            <objects>
                <tableViewController id="Qre-Iv-qYO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aoC-CR-i2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="btu-nl-rx4">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btu-nl-rx4" id="wVE-Qe-FYI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qre-Iv-qYO" id="xZN-oS-cYl"/>
                            <outlet property="delegate" destination="Qre-Iv-qYO" id="jhK-ED-KMI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LauraViewFinder" id="yWe-MD-JeT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Arz-HL-yh2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TFV-iQ-rMn">
                            <connections>
                                <segue destination="oWH-Vy-E3x" kind="show" id="D4F-xs-9jh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhe-82-hij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="-59.598214285714285"/>
        </scene>
        <!--AddPhotoViewController-->
        <scene sceneID="f1y-30-fqi">
            <objects>
                <viewController title="AddPhotoViewController" id="oWH-Vy-E3x" customClass="AddPhotoViewController" customModule="lauraviewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwc-eK-3Kr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-8r-I2P">
                                <rect key="frame" x="184" y="297" width="156" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Photo Library"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-Gj-8Ba">
                                <rect key="frame" x="20" y="305" width="136" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="accessCamera:" destination="DG3-bl-OEU" eventType="touchUpInside" id="0hZ-Vr-f3Z"/>
                                    <action selector="cameraTapped:" destination="oWH-Vy-E3x" eventType="touchUpInside" id="7bL-O9-eAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-Uu-gvc">
                                <rect key="frame" x="136" y="449" width="94" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-me-7dJ">
                                <rect key="frame" x="196" y="636" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqy-N0-dIX">
                                <rect key="frame" x="59" y="534" width="251" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Albums"/>
                                <connections>
                                    <action selector="accessAlbums:" destination="DG3-bl-OEU" eventType="touchUpInside" id="7bk-hU-fF3"/>
                                    <action selector="albumsTapped:" destination="oWH-Vy-E3x" eventType="touchUpInside" id="oYT-IG-fdJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cute-maltese-dog (330 x 296)-min-330x296" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-Sd-8M8">
                                <rect key="frame" x="100" y="659" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fda-Yb-tPt"/>
                    </view>
                    <navigationItem key="navigationItem" title="AddNewPhoto" id="KbZ-PZ-mWL"/>
                    <connections>
                        <outlet property="newImage" destination="Y82-Sd-8M8" id="Bix-Ox-9cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wst-OI-VQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DG3-bl-OEU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="-338.16964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQv-sB-6aU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N54-8P-wLV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1r-gL-LjR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qre-Iv-qYO" kind="relationship" relationship="rootViewController" id="dyN-CO-Ma0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6x-Or-aXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cute-maltese-dog (330 x 296)-min-330x296" width="330" height="296"/>
    </resources>
</document>
